# Driver Recommendation System

ระบบแนะนำพนักงานขับรถตามสถานที่ปลายทาง พร้อม GUI และฐานข้อมูล

## 📁 โครงสร้างไฟล์

```
project_folder/
├── main.py                    # จุดเริ่มต้นโปรแกรม
├── database_manager.py        # จัดการฐานข้อมูล
├── recommendation_engine.py   # เครื่องมือคำนวณ
├── gui_application.py         # ส่วนติดต่อผู้ใช้
├── requirements.txt           # Python packages ที่ต้องการ
├── README.md                  # คู่มือการใช้งาน
└── driver_data.db            # ฐานข้อมูล SQLite (สร้างอัตโนมัติ)
```

## 🚀 วิธีติดตั้ง

### 1. ติดตั้ง Python packages
```bash
pip install -r requirements.txt
```

### 2. ทำให้ Google Sheets เป็น Public
1. เปิด: https://docs.google.com/spreadsheets/d/1VR2Txo8ixXEGsQXQWvuR3CBuGX9xH2Axc9dNV1TT3Tc/
2. คลิก "แชร์" (Share)
3. เปลี่ยนจาก "ผู้ที่มีลิงก์" เป็น "ทุกคนในอินเทอร์เน็ต"
4. ตั้ง Permission เป็น "ผู้ดู"
5. คลิก "เสร็จสิ้น"

### 3. รันโปรแกรม
```bash
python main.py
```

## 📖 วิธีใช้งาน

### ขั้นตอนที่ 1: โหลดข้อมูล
1. เปิด Tab "Data Management"
2. URL ของ Google Sheets ถูกใส่ไว้แล้ว
3. คลิก "Load Data"
4. รอให้ข้อความ "Data loaded successfully!" ปรากฏ

### ขั้นตอนที่ 2: กำหนดเส้นทาง
1. เปิด Tab "Route Planning"
2. กำหนดจุดส่ง (ขั้นต่ำ 1 จุด สูงสุด 4 จุด):
   - พิมพ์ชื่อสถานที่ในช่อง "จุดที่ 1"
   - เลือกจาก dropdown ที่ปรากฏ
   - จังหวัดจะถูกใส่อัตโนมัติ
3. ทำซ้ำสำหรับจุดอื่นๆ (ถ้ามี)
4. คลิก "Calculate Ranking"

### ขั้นตอนที่ 3: ดูผลลัพธ์
1. ระบบจะเปลี่ยนไปที่ Tab "Results" อัตโนมัติ
2. ดูรายการ Top 10 พนักงานขับรถที่แนะนำ
3. ดูคะแนนและเหตุผลแต่ละคน
4. สามารถ Export ผลลัพธ์เป็นไฟล์ได้

## ✨ ฟีเจอร์เด่น

### 🔍 Autocomplete Search
- พิมพ์ "โรงพยาบาล" จะแสดงโรงพยาบาลทั้งหมด
- พิมพ์ "ราม" จะเจอ "รามาธิบดี"
- ค้นหาแบบบางส่วน (partial match)

### 🏠 Auto-fill จังหวัด
- เลือกสถานที่แล้วจังหวัดใส่อัตโนมัติ
- ไม่สามารถแก้ไขจังหวัดได้ (readonly)

### 📊 ระบบคะแนน
- **ประสบการณ์ตรง** (40%): เคยไปสถานที่นั้นแล้ว
- **ประสบการณ์จังหวัด** (30%): เคยไปจังหวัดนั้นแล้ว
- **สถานที่คล้ายกัน** (20%): เคยไปโรงพยาบาลที่มีชื่อคล้ายกัน
- **ประสบการณ์รวม** (10%): จำนวนเที่ยวรวมทั้งหมด

### 💾 ฐานข้อมูล
- บันทึกเป็น SQLite database
- สามารถใช้เครื่องมืออื่นเปิดดูได้
- ประมวลผลภายนอกได้

## 🛠️ การแก้ไขปัญหา

### ❌ "Failed to load data"
1. ตรวจสอบว่า Google Sheets เป็น Public แล้ว
2. ตรวจสอบ URL ว่าถูกต้อง
3. ตรวจสอบ internet connection

### ❌ "No location data available"
1. โหลดข้อมูลจาก Google Sheets ก่อน
2. ตรวจสอบว่ามีข้อมูลใน sheet "datatrip"

### ❌ "No driver recommendations found"
1. ตรวจสอบว่าข้อมูลมีคอลัมน์ที่ถูกต้อง
2. ตรวจสอบว่ามีข้อมูลพนักงานขับรถ

## 📝 รูปแบบข้อมูลใน Google Sheets

ข้อมูลต้องมีคอลัมน์ดังนี้:
- **สถานที่ส่ง**: ชื่อโรงพยาบาลหรือสถานที่
- **จังหวัด**: จังหวัดที่ตั้ง
- **Driver**: ชื่อพนักงานขับรถ (รองรับหลายคนด้วย + เช่น "อนุชา+สมชาย")
- **ผู้แทน**: ชื่อผู้แทนที่รับผิดชอบ

## 📞 การสนับสนุน

หากพบปัญหาการใช้งาน สามารถตรวจสอบ:
1. Console output ในหน้าต่าง command prompt
2. ข้อความ error ที่แสดงใน GUI
3. ไฟล์ `driver_data.db` ว่าถูกสร้างขึ้นหรือไม่